body {
    font-family: 'Titillium Web', sans-serif;
    background-image: url(../images/wells_background.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

* {
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
        }

.container>div {
    line-height: 1.5;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
        }

.item1 {
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid orange;
    background-image: url(../images/bg_body.png);
    margin-top: 0;
    width: 1350px;
    margin-left: -180px;
        }

.logo-wrap {
    flex-basis: 20%;
    margin-left: 180px;
        }

.navigation {
    margin-right: 180px;
}

.social-icons {
    padding-left: 50px;
    padding-bottom: 20px;
}

.navigation nav {
    margin-left: 130px;
    margin-bottom: 10px;
}

.search {
    background-image: url(../images/btn_search.png);
    background-repeat: no-repeat;
    border: none;    
}

.navigation a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
    font-size: 16px;
    font-weight: bold;
}

.tel {
    background-color: orange;
    font-size: 18px;
    margin-top: 0;
}

span {
    color: white;
}



.item2 {
    grid-column: 1/4;
    grid-row: 2/3;
    height: 150px;
}

.item2 h1 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
}

.item3 {
    grid-column: 1/4;
    grid-row: 3/4;
    padding: 0;
}

.item3 img {
    width: 1000px;
}

.item4 {
    grid-column: 1/2;
    grid-row: 4/5;
    background-image: url(../images/bg_body.png);
    margin-top: -10px;
}

.item4 h2 {
    color: orange;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
}

.item4 p {
    color: black;
    padding: 5px;
}

.item5 {
    grid-column: 2/3;
    grid-row: 4/5;
    background-image: url(../images/bg_body.png);
    margin-top: -10px;
}

.item5 h2 {
    color: orange;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
}

.item5 p {
    color: black;
    padding: 5px;
}
    
.item6 {
    grid-column: 3/4;
    grid-row: 4/5;
    background-image: url(../images/bg_body.png);
    margin-top: -10px;
}

.item6 h2 {
    color: orange;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
}

.item6 p {
    color: black;
    padding: 5px;
}

.item7 {
    grid-column: 1/4;
    grid-row: 5/6;
    background-image: url(../images/home_content.png);
    height: 150px;
}

.item7 p {
    font-size: 20px;
    text-align: center;
    padding: 30px 40px;
}

.item8 {
    grid-column: 1/4;
    grid-row: 6/7;
    background-image: url(../images/bg_body.png);
}

.item8 p {
    color: black;
    font-size: 20px;
    text-align: center;
    padding: 10px 30px;
}

.item8 h3 {
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 0 30px;
}

.item9 {
    grid-column: 1/4;
    grid-row: 7/8;
    background-image: url(../images/bg_orange.png);
}

.item9 h6 {
    display: inline-block;
    font-size: 16px;
    padding-bottom: 30px;
}

.item9 img {
    display: inline-block;
    height: 20px;
}

.item9 a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
    font-size: 20px;
}

@media all and (max-width: 800px) {



.item1 {
    grid-area: 1/1/2/4;
    flex-wrap: wrap;
    flex-direction: column;
}

nav a {
    display: block;
            }


.item2 {
    grid-area: 2/1/3/4;
}
    
.item3 {
    grid-area: 3/1/4/4;
}
    
.item4 {
    grid-area: 4/1/5/4;
}

.item5 {
    grid-area: 5/1/6/4;
}

.item6 {
    grid-area: 6/1/7/4;
}

.item7 {
    grid-area: 7/1/8/4;
}
    
.item8 {
    grid-area: 8/1/9/4;
}

.item9 {
    grid-area: 9/1/10/4;
}
}


/* ============================
            SERVICES
   ============================ */

.container_services {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container>div {
    line-height: 1.5;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}


.item2_1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.item2_2 {
    grid-column: 1/3;
    grid-row: 2/3;
    background-image: url(../images/bg_title.png);
    background-repeat: no-repeat;
    width: 1000px;
    height: 125px;
    position: relative;
    margin-top: 60px;
    background-color: transparent;
}

.item2_2 h2 {
    text-transform: uppercase;
    font-size: 20px;
    position: absolute;
    color: white;
    left: 30px;
    top: 10px;
    letter-spacing: 8px;
    font-size: 40px;
}


.item3_2 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: white;
    height: 500px;
    width: 500px;
}

.black {
    width: 450px;
    height: 450px;
    background-color: #5a5454;
    margin-left: 33px;
    margin-top: 25px;
}

.black h3 {
    color: white;
    font-size: 35px;
    text-align: left;
    padding: 10px;
}

.black p {
    color: white;
    font-size: 20px;
    text-align: left;
    padding: 10px;
}



.item4_2 {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: white;
    height: 500px;
    width: 500px;

}

.gray {
    width: 450px;
    height: 450px;
    background-color: gray;
    margin-left: 16px;
    margin-top: 25px;
}

.gray h3 {
    color: white;
    font-size: 35px;
    text-align: left;
    padding: 10px;
}

.gray p {
    color: white;
    font-size: 20px;
    text-align: left;
    padding: 10px;
}


.item5_2 {
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: white;
    height: 500px;
    width: 500px;
}

.brown {
    width: 450px;
    height: 450px;
    background-color: #8e5a17de;
    margin-left: 33px;
    margin-top: 25px;
}

.brown h3 {
    color: white;
    font-size: 35px;
    text-align: left;
    padding: 10px;
}

.brown p {
    color: white;
    font-size: 20px;
    text-align: left;
    padding: 10px;
}

.item6_2 {
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: white;
    height: 500px;
    width: 500px;
}

.orange {
    width: 450px;
    height: 450px;
    background-color: #f58220;
    margin-left: 16px;
    margin-top: 25px;
}

.orange h3 {
    color: white;
    font-size: 35px;
    text-align: left;
    padding: 10px;
}

.orange p {
    color: white;
    font-size: 20px;
    text-align: left;
    padding: 10px;
}



.item7_2 {
    grid-column: 1/3;
    grid-row: 5/6;
    background-image: url(../images/bg_body.png);
}

.item7_2 h2 {
    text-align: center;
    color: black;
    font-size: 30px;
    margin: 20px;
    font-weight: bold;
    
}

.item8_2 {
    grid-column: 1/4;
    grid-row: 7/8;
    background-image: url(../images/bg_orange.png);
}

.navigation-footer {
    margin-left: 230px;
}

.footer {
    
}

.item8_2 h6 {
    display: inline-block;
    font-size: 16px;
    padding-bottom: 30px;
    color: white;
}

.item8_2 img {
    display: inline-block;
    height: 20px;
}

.item8_2 a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
    font-size: 20px;
}


/* ==========================
            CONTACT
   ========================== */

.container_contact {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container>div {
    line-height: 1.5;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

.item1_3 {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid orange;
    background-image: url(../images/bg_body.png);
    margin-top: 0;
    width: 1350px;
    margin-left: -180px;
}

.logo-wrap {
    flex-basis: 20%;
    margin-left: 180px;
}

.navigation {
    margin-right: 180px;
}

.social-icons {
    padding-left: 50px;
    padding-bottom: 20px;
}

.search {
    background-image: url(../images/btn_search.png);
    background-repeat: no-repeat;
    border: none;
    
}

.navigation a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
    font-size: 16px;
}

.tel {
    background-color: orange;
    font-size: 18px;
    margin-top: 0;
}

span {
    color: white;
}

.item2_3 {
    grid-column: 1/4;
    grid-row: 2/3;
    background-image: url(../images/bg_title.png);
    background-repeat: no-repeat;
    width: 1000px;
    height: 125px;
    position: relative;
    margin-top: 60px;
    background-color: transparent;
}

.item2_3 h2 {
    text-transform: uppercase;
    font-size: 20px;
    position: absolute;
    color: white;
    left: 30px;
    top: 10px;
    letter-spacing: 8px;
    font-size: 40px;
}


.item3_3 {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 340px;
    height: 200px;
    background-image: url(../images/bg_body.png);
}

.item3_3 h3 {
    color: black;
    font-size: 30px;
    margin-left: 30px;
    width: 100%;
    font-weight: bold;
    padding-top: 30px;
    letter-spacing: 1px;
}

.item3_3 h4 {
    color: black;
    font-size: 18px;
    margin-left: 50px;
    width: 100%;
    margin-bottom: 30px;
    letter-spacing: 1px;
    
}

.adresa {
    position: relative;
}

.adresa img {
    position: absolute;
    top: 50%;
    left: 30px;
}


.item4_3 {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 340px;
    height: 200px;
    background-image: url(../images/bg_body.png);
    position: relative;
}

.telefon img {
    position: absolute;
    top: 40%;
    left: 30px;
}


.telefon h3 {
    color: black;
    font-size: 18px;
    position: absolute;
    top: 30%;
    left: 50px;
    letter-spacing: 1px;
}


.item5_3 {
    grid-column: 3/4;
    grid-row: 3/4;
    width: 320px;
    height: auto;
    background-image: url(../images/bg_body.png);

}

.item6_3 {
    grid-column: 1/4;
    grid-row: 4/5;    
}

iframe {
    width: 1000px;
    height: 300px;
}


.item7_3 {
    grid-column: 1/4;
    grid-row: 5/6;
    background-image: url(../images/bg_body.png);
}

.item7_3 h2 {
    color: black;
    text-align: center;
    padding: 30px 80px;
}



.item8_3 {
    grid-column: 1/4;
    grid-row: 6/7;
    background-image: url(../images/home_content.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}

.forma {
    display: inline-block;
}

input {
    width: 288px;
    height: 30px;
    margin-left: 30px;
}

label {
    display: block;
    font-size: 16px;
    color: #f58220;
    margin-left: 30px;
    margin-top: 10px;
}

textarea {
    display: block;
    margin-left: 30px;
    width: 940px;
    height: 100px;
}

button {
    margin-left: 330px;
    color: white;
    background-image: url(../images/bg_submit.png);
    margin-top: 30px;
    width: 290px;
    height: 30px;
    font-size: 16px;
}


.item9_3 {
    grid-column: 1/4;
    grid-row: 7/8;
height: 100px;
    background-image: url(../images/bg_body.png);
}

.item9_3 h2 {
    text-align: center;
    color: black;
    font-size: 30px;
    margin-top: 20px;    
}


.item10_3 {
    grid-column: 1/4;
    grid-row: 8/9;
background-image: url(../images/bg_orange.png);
        }

.navigation-footer {
    margin-left: 230px;
}

.footer {
    
}

.item10_3 h6 {
    display: inline-block;
    font-size: 16px;
    padding-bottom: 30px;
    color: white;
}

.item10_3 img {
    display: inline-block;
    height: 20px;
}

.item10_3 a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
    font-size: 20px;
}


